<html>
<head>
  </head>
  <body>
        <ul>
      <li> <a href="index.html"> Home </a></li>
      <li> <a href="projects.html"> Student Projects </a></li>
    </ul>
    <br>
    <br>
    <center>
    <h3> Lindsay He's Website </h3>
    <br>
      <br>
    <img src="https://d2bzx2vuetkzse.cloudfront.net/fit-in/0x450/unshoppable_producs/946cbda1-42da-43bf-934b-da826cf84b27.png">
    
  </body>   
</html>
<style>
  ul {
  list-style-type: none;
  background-color: white;
  width: 100%;
  left: 10;
  top: 0;
  margin: 0;
    position: fixed;
  padding: 10px;
}

li {
  display: inline;
  padding: 20px 20px;
}

a {
  text-decoration: none;
  color: brown;
}
  
body {
  background-color: pink;
}

h3 {
  color: brown;
  font-size: 30px;
  text-decoration: overline underline;
  letter-spacing: 2px;
  text-shadow: 2px 2px 5px beige;
}

img:hover {
  width: 30%;
}

img {
  filter: drop-shadow(8px 8px 10px lightyellow);
}

</html>
h3:hover {
  font-size: 50px;
  text-shadow: 2px 2px 1px beige;
}
</style>
